%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Front
    m_Hash: 1060785650
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 7595986285605212588, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7595986285605212588, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: 533925764876870624, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 533925764876870624, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: 3373380426956494817, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3373380426956494817, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: 459816943466525491, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 459816943466525491, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Back
    m_Hash: 234647049
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 5902472224145541201, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5902472224145541201, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: 5704146936193991084, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5704146936193991084, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: -5312978444038240032, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5312978444038240032, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: 1494002176974529289, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1494002176974529289, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Left
    m_Hash: 441796694
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 1518413977272292722, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1518413977272292722, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: 1804082577669914558, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1804082577669914558, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: -3681317567185701923, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3681317567185701923, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: -1238460308712774548, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1238460308712774548, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Right
    m_Hash: 889936400
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle1
      m_Hash: 790364397
      m_Sprite: {fileID: 4608324168894639126, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4608324168894639126, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Idle2
      m_Hash: 907366743
      m_Sprite: {fileID: 3328763754989776407, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3328763754989776407, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Walk1
      m_Hash: 428995762
      m_Sprite: {fileID: 2184765777873843538, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2184765777873843538, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    - m_Name: Walk2
      m_Hash: 10003720
      m_Sprite: {fileID: 5942205801420598518, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5942205801420598518, guid: 945466212496d9e4ea69660dccde9ad1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638805744178075945
  m_Version: 1
